[gd_scene load_steps=5 format=3 uid="uid://d0rt473ciy7a4"]

[ext_resource type="PackedScene" uid="uid://b6ta6xfdcfr3h" path="res://scenes/characters/players/wool.tscn" id="1_wool"]
[ext_resource type="PackedScene" uid="uid://btjptxtfa7cgt" path="res://scenes/map/nail.tscn" id="2_nail"]
[ext_resource type="Texture2D" uid="uid://c46btcihx26g4" path="res://assets/64x64.png" id="3_tileset"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(800, 64)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(400, 568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0.6, 0.4, 0.2, 1)
texture = ExtResource("3_tileset")
region_enabled = true
region_rect = Rect2(0, 0, 800, 64)

[node name="NailInAir" parent="." instance=ExtResource("2_nail")]
position = Vector2(600, 200)

[node name="Player" parent="." instance=ExtResource("1_wool")]
position = Vector2(100, 400)
