[gd_scene load_steps=3 format=3 uid="uid://dyc68xp3u5p3y"]

[ext_resource type="Script" uid="uid://bdllnt34naubf" path="res://scripts/interactions/nail.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 104.0

[node name="Nail" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_detection")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(9.536743e-07, -9.536743e-07)
scale = Vector2(0.625, 0.625)

[node name="GrapplePoint" type="Marker2D" parent="."]
