[gd_scene load_steps=6 format=3 uid="uid://k54oxe2e6jp8"]

[ext_resource type="Script" uid="uid://c6e48xdwtt75f" path="res://scripts/interactions/rusty_nail.gd" id="1_fmlgj"]
[ext_resource type="Texture2D" uid="uid://bix26ydel8f1s" path="res://assets/map/nails/rusty-back.png" id="2_gkfb2"]
[ext_resource type="Texture2D" uid="uid://bs1dkjw07tme8" path="res://assets/map/nails/rusty-front.png" id="3_yhas0"]
[ext_resource type="Texture2D" uid="uid://cxj0sa7qw2dt" path="res://assets/map/nails/rusty-falloff.png" id="4_yhas0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 159.39886

[node name="RustyNail" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fmlgj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_detection")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(10, 10)
texture = ExtResource("2_gkfb2")
modulate = Color(0, 0, 0, 0.5)

[node name="BackSprite" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_gkfb2")

[node name="FrontSprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_yhas0")

[node name="GrapplePoint" type="Marker2D" parent="."]

[node name="FalloffSprite" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, 41)
texture = ExtResource("4_yhas0")
