[gd_scene load_steps=2 format=3 uid="uid://brigi4dlpr1np"]

[ext_resource type="Script" uid="uid://bph0l3lu5yrgl" path="res://scripts/terrain/upwind_terrain.gd" id="1_script"]

[node name="UpwindZone" type="Node2D"]
script = ExtResource("1_script")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="Visuals" type="Node2D" parent="."]
