[gd_scene load_steps=3 format=3 uid="uid://dq8jk3n5napxa"]

[ext_resource type="Texture2D" uid="uid://c46btcihx26g4" path="res://assets/64x64.png" id="1_gfhg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pickaxe"]
atlas = ExtResource("1_gfhg5")
region = Rect2(128, 7040, 64, 64)

[node name="Pickaxe" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_pickaxe")
