[gd_scene load_steps=3 format=3 uid="uid://hud1234568aa"]

[ext_resource type="Script" uid="uid://c8ed53ok2tpnj" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://dp2k86loldjoo" path="res://assets/ui/pointer.png" id="2_hqnrr"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="PauseButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 120)
offset_left = 76.0
offset_top = 76.0
offset_right = 196.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 48
text = "||"

[node name="CurrentDistance" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -331.0
offset_top = 101.0
offset_right = -200.0
offset_bottom = 170.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "0m"
horizontal_alignment = 2


[node name="RustyNailTimer" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -115.0
offset_right = 300.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="Panel" parent="RustyNailTimer"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Fill" type="Panel" parent="RustyNailTimer"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 300.0

[node name="OffScreenIndicator" type="TextureRect" parent="."]
visible = false
offset_right = 180.0
offset_bottom = 180.0
pivot_offset = Vector2(90, 90)
texture = ExtResource("2_hqnrr")
expand_mode = 1
stretch_mode = 5
