[gd_scene format=3 uid="uid://rcr5v5hlcmya"]

[ext_resource type="Texture2D" uid="uid://0slpuo3oyni0" path="res://assets/ui/settings-background.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://bwn4r64c34u3s" path="res://assets/ui/close-button.png" id="3_close"]
[ext_resource type="Texture2D" uid="uid://c7cu5fm7dgrhd" path="res://assets/map/pin-blue.png" id="4_pin_blue"]
[ext_resource type="Texture2D" uid="uid://bnlwwrqooq2b" path="res://assets/map/pin-red.png" id="5_pin_red"]
[ext_resource type="Texture2D" uid="uid://bglxrr10de6ud" path="res://assets/map/pin-yellow.png" id="6_pin_yellow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_close"]

[node name="MenuBackground" type="Control" unique_id=437695758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=174577358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="PinRed" type="TextureRect" parent="." unique_id=1434380507]
layout_mode = 1
offset_left = 18.0
offset_top = -66.0
offset_right = 95.0
offset_bottom = 81.0
rotation = 2.5148993
pivot_offset = Vector2(38, 73)
texture = ExtResource("5_pin_red")
expand_mode = 1
stretch_mode = 5

[node name="PinBlue" type="TextureRect" parent="." unique_id=1833281808]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -188.0
offset_right = 87.0
offset_bottom = -41.0
grow_vertical = 0
rotation = 2.2888744
pivot_offset = Vector2(38, 73)
texture = ExtResource("4_pin_blue")
expand_mode = 1
stretch_mode = 5

[node name="PinYellow" type="TextureRect" parent="." unique_id=676101063]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -196.0
offset_right = -6.0
offset_bottom = -49.0
grow_horizontal = 0
grow_vertical = 0
rotation = -2.4545832
pivot_offset = Vector2(38, 73)
texture = ExtResource("6_pin_yellow")
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="Button" parent="." unique_id=2068630555]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = -32.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_close")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_close")
theme_override_styles/hover = SubResource("StyleBoxEmpty_close")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_close")
theme_override_styles/focus = SubResource("StyleBoxEmpty_close")
icon = ExtResource("3_close")
flat = true
icon_alignment = 1
expand_icon = true
