[gd_scene format=3 uid="uid://cjrvwbot7dfmg"]

[ext_resource type="Script" uid="uid://bl68pdclxkwpe" path="res://scripts/ui/settings_window.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://rcr5v5hlcmya" path="res://scenes/ui/menu_background.tscn" id="2_menu_bg"]
[ext_resource type="Theme" uid="uid://dfh80kxu23rvv" path="res://assets/ui/pause_theme.tres" id="6_theme"]
[ext_resource type="Script" uid="uid://coa7rwl5kitau" path="res://scripts/ui/rolling_slider.gd" id="7_rolling"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_track"]
bg_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_top = -15.0
expand_margin_bottom = -15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.44, 0.41, 0.53, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_top = -15.0
expand_margin_bottom = -15.0

[node name="SettingsWindow" type="CanvasLayer" unique_id=257957650]
process_mode = 3
layer = 128
script = ExtResource("1_script")

[node name="Panel" type="Control" parent="." unique_id=127601060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 100.0
offset_right = -200.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")

[node name="MenuBackground" parent="Panel" unique_id=1795110437 instance=ExtResource("2_menu_bg")]
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=2052806156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 80.0
offset_right = -160.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=1494023840]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40
alignment = 1

[node name="MasterVolume" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1972588900]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/MasterVolume" unique_id=622689372]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/MasterVolume/VBoxContainer" unique_id=1297441664]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.15, 0.1, 1)
theme_override_font_sizes/font_size = 80
text = "Master Volume"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/MasterVolume/VBoxContainer" unique_id=1234567890]
layout_mode = 2
size_flags_vertical = 4

[node name="HSlider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/MasterVolume/VBoxContainer/HBoxContainer" unique_id=1332536432]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxFlat_track")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fill")
max_value = 1.0
step = 0.01
script = ExtResource("7_rolling")

[node name="MusicVolume" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=31125164]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/MusicVolume" unique_id=1671754472]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/MusicVolume/VBoxContainer" unique_id=94411424]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.15, 0.1, 1)
theme_override_font_sizes/font_size = 80
text = "Music Volume"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/MusicVolume/VBoxContainer" unique_id=1234567891]
layout_mode = 2
size_flags_vertical = 4

[node name="HSlider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/MusicVolume/VBoxContainer/HBoxContainer" unique_id=1691790799]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxFlat_track")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fill")
max_value = 1.0
step = 0.01
script = ExtResource("7_rolling")

[node name="SFXVolume" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=347290260]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/SFXVolume" unique_id=1933693197]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/SFXVolume/VBoxContainer" unique_id=684695647]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.15, 0.1, 1)
theme_override_font_sizes/font_size = 80
text = "SFX Volume"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/SFXVolume/VBoxContainer" unique_id=1234567892]
layout_mode = 2
size_flags_vertical = 4

[node name="HSlider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/SFXVolume/VBoxContainer/HBoxContainer" unique_id=1581427817]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxFlat_track")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fill")
max_value = 1.0
step = 0.01
script = ExtResource("7_rolling")

[node name="Spacer" type="Control" parent="Panel/ScrollContainer/VBoxContainer" unique_id=987654321]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ResetHighscoreButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1498129033]
custom_minimum_size = Vector2(800, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Reset Highscore"
