[gd_scene format=3 uid="uid://bojfy382d5r02"]

[ext_resource type="Texture2D" uid="uid://ddgqvhbd4vgc2" path="res://assets/ui/warning.png" id="1_dmwk8"]
[ext_resource type="Script" uid="uid://sf5r38tr1j2o" path="res://scripts/ui/warn_player.gd" id="1_script"]

[node name="WarnPlayer" type="Node2D" unique_id=1755510539]
script = ExtResource("1_script")

[node name="ExclamationMark" type="Sprite2D" parent="." unique_id=2108710400]
position = Vector2(0, -104)
texture = ExtResource("1_dmwk8")
