[gd_scene load_steps=3 format=3 uid="uid://bkumxcivwme5k"]

[ext_resource type="PackedScene" uid="uid://bgv204hx8vot8" path="res://scenes/characters/base-character.tscn" id="1_base_character"]
[ext_resource type="Script" uid="uid://bh26b7434xqfv" path="res://scripts/characters/base_enemy.gd" id="2_base_enemy"]

[node name="BaseEnemy" instance=ExtResource("1_base_character")]
script = ExtResource("2_base_enemy")

[node name="HitboxArea" parent="." index="2"]
collision_mask = 2
