[gd_scene load_steps=8 format=3 uid="uid://fhce3iot1cba"]

[ext_resource type="PackedScene" uid="uid://bkumxcivwme5k" path="res://scenes/characters/enemies/base-enemy.tscn" id="1_base_enemy"]
[ext_resource type="Texture2D" uid="uid://cdr6yi3ee33rm" path="res://assets/character/bunny.png" id="2_1qgi1"]
[ext_resource type="Script" uid="uid://cmf01a7oof3te" path="res://scripts/characters/bunny.gd" id="3_script"]
[ext_resource type="Script" uid="uid://hyomrndp86lr" path="res://scripts/features/double_jump_feature.gd" id="4_g00fa"]
[ext_resource type="Texture2D" uid="uid://cedjet70y4nqa" path="res://assets/coin.png" id="5_humbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qgi1"]
size = Vector2(82, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_humbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1qgi1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bunny" instance=ExtResource("1_base_enemy")]
script = ExtResource("3_script")

[node name="PhysicsShape" parent="." index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_1qgi1")

[node name="AnimatedSprite2D" parent="Skin" index="0"]
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_humbv")

[node name="HitboxShape" parent="HitboxArea" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_1qgi1")

[node name="DoubleJumpFeature" type="Node2D" parent="Features" index="0"]
script = ExtResource("4_g00fa")
drop_icon = ExtResource("5_humbv")
metadata/_custom_type_script = "uid://hyomrndp86lr"
