[gd_scene load_steps=8 format=3 uid="uid://dgl3qoynkddvj"]

[ext_resource type="PackedScene" uid="uid://bkumxcivwme5k" path="res://scenes/characters/enemies/base-enemy.tscn" id="1_base_enemy"]
[ext_resource type="Script" uid="uid://cxhwad2ddre17" path="res://scripts/characters/fish.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bjep15om7owmt" path="res://assets/character/fish/fish.png" id="3_cg1ll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg1ll"]
size = Vector2(2008, 1169)

[sub_resource type="AtlasTexture" id="AtlasTexture_obdji"]
atlas = ExtResource("3_cg1ll")
region = Rect2(0, 0, 2331, 1848)

[sub_resource type="SpriteFrames" id="SpriteFrames_e65mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obdji")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e65mj"]
size = Vector2(2011.75, 1173.5)

[node name="Fish" instance=ExtResource("1_base_enemy")]
scale = Vector2(0.25, 0.25)
script = ExtResource("2_script")

[node name="PhysicsShape" parent="." index="0"]
position = Vector2(40, 79.5)
shape = SubResource("RectangleShape2D_cg1ll")

[node name="AnimatedSprite2D" parent="Skin" index="0"]
sprite_frames = SubResource("SpriteFrames_e65mj")
autoplay = "default"

[node name="HitboxShape" parent="HitboxArea" index="0"]
position = Vector2(40.125, 79.25)
shape = SubResource("RectangleShape2D_e65mj")
