[gd_scene load_steps=3 format=3 uid="uid://c6ppvptn4thyd"]

[ext_resource type="PackedScene" uid="uid://bgv204hx8vot8" path="res://scenes/characters/base-character.tscn" id="1_base_character"]
[ext_resource type="Script" uid="uid://dr2s5r3w4csxx" path="res://scripts/characters/base_player.gd" id="2_base_player"]

[node name="BasePlayer" instance=ExtResource("1_base_character")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_base_player")
can_control = true

[node name="Camera2D" type="Camera2D" parent="." index="3"]

[node name="PickupableFeatures" type="Node" parent="." index="4"]
