[gd_scene load_steps=12 format=3 uid="uid://b6ta6xfdcfr3h"]

[ext_resource type="PackedScene" uid="uid://c6ppvptn4thyd" path="res://scenes/characters/players/base-player.tscn" id="1_base_player"]
[ext_resource type="Texture2D" uid="uid://dwou74m318rb4" path="res://assets/character/wool.png" id="2_wtfnr"]
[ext_resource type="Texture2D" uid="uid://w7kgfdujh0jy" path="res://assets/character/nadel.png" id="3_bs72m"]
[ext_resource type="Script" uid="uid://cqtfqstpt8tf" path="res://scripts/features/grappling_feature.gd" id="4_grappling"]
[ext_resource type="Script" uid="uid://0ml5k838ehjd" path="res://scripts/features/push_feature.gd" id="5_push"]
[ext_resource type="Script" uid="uid://hyomrndp86lr" path="res://scripts/features/double_jump_feature.gd" id="6_double_jump"]
[ext_resource type="Script" uid="uid://dc4wagnw5qxu5" path="res://scripts/features/glide_feature.gd" id="7_glide"]
[ext_resource type="Script" uid="uid://dhog5ngqpqtbh" path="res://scripts/features/wings_feature.gd" id="8_wings"]
[ext_resource type="Script" uid="uid://ihbxt3ae8dcn" path="res://scripts/features/cut_feature.gd" id="9_cut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmxwk"]
size = Vector2(80, 104)

[sub_resource type="CircleShape2D" id="CircleShape2D_pickaxe"]
radius = 30.0

[node name="Wool" instance=ExtResource("1_base_player")]
can_control = true

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-8, 4)
shape = SubResource("RectangleShape2D_cmxwk")

[node name="Body" type="Sprite2D" parent="Skin" index="0"]
scale = Vector2(0.041, 0.041)
texture = ExtResource("2_wtfnr")

[node name="Pickaxe" type="Sprite2D" parent="." index="2"]
position = Vector2(24.000002, -8.000002)
rotation = 0.064577185
scale = Vector2(0.0942141, 0.0942141)
texture = ExtResource("3_bs72m")

[node name="Hitbox" type="Area2D" parent="Pickaxe" index="0"]
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickaxe/Hitbox" index="0"]
position = Vector2(15, -15)
shape = SubResource("CircleShape2D_pickaxe")

[node name="GrapplingFeature" type="Node2D" parent="Features" index="0"]
script = ExtResource("4_grappling")

[node name="PushFeature" type="Node2D" parent="Features" index="1"]
script = ExtResource("5_push")

[node name="DoubleJumpFeature" type="Node2D" parent="Features" index="2"]
script = ExtResource("6_double_jump")

[node name="GlideFeature" type="Node2D" parent="Features" index="3"]
script = ExtResource("7_glide")

[node name="WingsFeature" type="Node2D" parent="Features" index="4"]
script = ExtResource("8_wings")
enabled = false

[node name="CutFeature" type="Node2D" parent="Features" index="5"]
script = ExtResource("9_cut")

[node name="Camera2D" parent="." index="4"]
limit_left = 0
limit_top = 0
limit_right = 6975
limit_bottom = 1100
limit_smoothed = true
