[gd_scene load_steps=8 format=3 uid="uid://b6ta6xfdcfr3h"]

[ext_resource type="PackedScene" uid="uid://c6ppvptn4thyd" path="res://scenes/characters/players/base-player.tscn" id="1_base_player"]
[ext_resource type="Texture2D" uid="uid://c46btcihx26g4" path="res://assets/64x64.png" id="2_texture"]
[ext_resource type="Script" uid="uid://cqtfqstpt8tf" path="res://scripts/features/grappling_feature.gd" id="4_grappling"]
[ext_resource type="Script" uid="uid://0ml5k838ehjd" path="res://scripts/features/push_feature.gd" id="5_push"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmxwk"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wool"]
atlas = ExtResource("2_texture")
region = Rect2(256, 4416, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtfnr"]
atlas = ExtResource("2_texture")
region = Rect2(64, 6720, 64, 64)

[node name="Wool" instance=ExtResource("1_base_player")]
can_control = true

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_cmxwk")

[node name="Body" type="Sprite2D" parent="Skin" index="0"]
texture = SubResource("AtlasTexture_wool")

[node name="GrapplingFeature" type="Node" parent="Features" index="0"]
script = ExtResource("4_grappling")

[node name="PushFeature" type="Node" parent="Features" index="1"]
script = ExtResource("5_push")

[node name="Pickaxe" type="Sprite2D" parent="." index="4"]
position = Vector2(40, 0)
rotation = -0.785398
texture = SubResource("AtlasTexture_wtfnr")
