[gd_scene load_steps=23 format=3 uid="uid://b6ta6xfdcfr3h"]

[ext_resource type="PackedScene" uid="uid://c6ppvptn4thyd" path="res://scenes/characters/players/base-player.tscn" id="1_base_player"]
[ext_resource type="Script" uid="uid://cyc3rpi35h3nx" path="res://scripts/characters/wool.gd" id="2_wool"]
[ext_resource type="Texture2D" uid="uid://dwou74m318rb4" path="res://assets/character/wool.png" id="2_wtfnr"]
[ext_resource type="Texture2D" uid="uid://w7kgfdujh0jy" path="res://assets/character/nadel.png" id="3_bs72m"]
[ext_resource type="Texture2D" uid="uid://8mqia8mddsc4" path="res://assets/character/wool-bunny.png" id="4_58tpp"]
[ext_resource type="Texture2D" uid="uid://2iwasx5a7inj" path="res://assets/character/wool-fish.png" id="4_codar"]
[ext_resource type="Script" uid="uid://cqtfqstpt8tf" path="res://scripts/features/grappling_feature.gd" id="4_grappling"]
[ext_resource type="Texture2D" uid="uid://b4iqxifjd33wq" path="res://assets/character/wool-wings.png" id="5_4q7dq"]
[ext_resource type="Script" uid="uid://hyomrndp86lr" path="res://scripts/features/double_jump_feature.gd" id="6_double_jump"]
[ext_resource type="Script" uid="uid://dc4wagnw5qxu5" path="res://scripts/features/glide_feature.gd" id="7_glide"]
[ext_resource type="Script" uid="uid://biu4s0f5akfsu" path="res://scripts/features/swim_feature.gd" id="9_58tpp"]
[ext_resource type="Script" uid="uid://ihbxt3ae8dcn" path="res://scripts/features/cut_feature.gd" id="9_cut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_codar"]
size = Vector2(90.93752, 104.21877)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_double_jump"]
size = Vector2(147.43802, 94.30005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swim"]
size = Vector2(89.41536, 104.21452)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wings"]
size = Vector2(191.17133, 99.451355)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pickaxe"]
radius = 42.36795
height = 1061.94

[sub_resource type="SpriteFrames" id="SpriteFrames_codar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wtfnr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_58tpp")
}],
"loop": true,
"name": &"double-jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4q7dq")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_codar")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(67.33215, 103.40631)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox_double_jump"]
size = Vector2(70.79619, 101.728195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox_swim"]
size = Vector2(93.528885, 110.416046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox_wings"]
size = Vector2(61.486572, 95.910416)

[node name="Wool" instance=ExtResource("1_base_player")]
scale = Vector2(0.05, 0.05)
script = ExtResource("2_wool")
max_picked_up_features = 1

[node name="PhysicsShape" parent="." index="0"]
position = Vector2(13.875036, 24.671867)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_codar")

[node name="PhysicsShape_DoubleJump" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-18.410065, 15.030661)
scale = Vector2(0.9999989, 0.9999989)
shape = SubResource("RectangleShape2D_double_jump")
disabled = true

[node name="PhysicsShape_Swim" type="CollisionShape2D" parent="." index="2"]
position = Vector2(2.3741362, 16.523932)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_swim")
disabled = true

[node name="PhysicsShape_Wings" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-3.0384047, 10.45996)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_wings")
disabled = true

[node name="Pickaxe" type="Sprite2D" parent="." index="4"]
position = Vector2(17.999998, -8.000001)
rotation = 0.06457718
scale = Vector2(0.0942141, 0.0942141)
texture = ExtResource("3_bs72m")

[node name="Hitbox" type="Area2D" parent="Pickaxe" index="0"]
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickaxe/Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_pickaxe")

[node name="AnimatedSprite2D" parent="Skin" index="0"]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_codar")
animation = &"swim"
autoplay = "default"

[node name="HitboxShape" parent="HitboxArea" index="0"]
position = Vector2(14.281733, 23.765627)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_hitbox")

[node name="HitboxShape_DoubleJump" type="CollisionShape2D" parent="HitboxArea" index="1"]
position = Vector2(-10.399492, 12.48032)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_hitbox_double_jump")
disabled = true

[node name="HitboxShape_Swim" type="CollisionShape2D" parent="HitboxArea" index="2"]
position = Vector2(4.863903, 5.9991636)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_hitbox_swim")
disabled = true

[node name="HitboxShape_Wings" type="CollisionShape2D" parent="HitboxArea" index="3"]
position = Vector2(-5.5281925, 7.1899233)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_hitbox_wings")
disabled = true

[node name="Camera2D" parent="." index="7"]
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 6975
limit_bottom = 1100
limit_smoothed = true

[node name="DoubleJumpFeature" type="Node2D" parent="PickupableFeatures" index="0"]
script = ExtResource("6_double_jump")
enabled = false

[node name="GlideFeature" type="Node2D" parent="PickupableFeatures" index="1"]
script = ExtResource("7_glide")
enabled = false

[node name="SwimFeature" type="Node2D" parent="PickupableFeatures" index="2"]
script = ExtResource("9_58tpp")

[node name="GrapplingFeature" type="Node2D" parent="Features" index="0"]
script = ExtResource("4_grappling")

[node name="CutFeature" type="Node2D" parent="Features" index="1"]
script = ExtResource("9_cut")
